{
  "name": "Bighorn Threads",
  "short_name": "Bighorn Threads",
  "description": "Las Vegas branded apparel, screen printing, and embroidery for construction and trades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00182a",
  "theme_color": "#00182a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
